========
Mikrob2
========

Next generation.
----------------
 
This repo contains only code and files needed for building Titanium version of Mikrob - the app which runs as a Chrome application/extension.

Full source can be found in the Mikrob.chrome repo - https://bitbucket.org/korki/mikrob.chrome

Checking it out
----------------

1. Clone the repo
2. `git submodule init`
3. `git submodule update`
4. Launch (Rakefile has all the commands you'll need)

Pre-built packages
------------------

Installers for all systems are available [to download from the project page](http://api.appcelerator.net/p/pages/app_page?token=b4jf7Td5) - bear in mind the might be slower or less stable than the Chrome version.